<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title >DC Super Hero Girls: Hero of the Year (2016) Full Movie - HDRip  Online</title> 
      <link rel="icon" type="image/jpg" href="movie-clip-512.png">
         <link rel="stylesheet" href="style.css">
    </head>
        <style>
            .h2{
                background-color: chartreuse;
               width: 550px;
            }
    
             input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 4px;
    font-size: 9px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 20px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;}
            
            
input[type=text]:focus {
    width: 75%;
            
            
    </style>
        <body >
            <h1 class="title-name" align="center" >COOL COOL</h1>
             <nav>
          <ul>
           <li><a href="Home.html" class=""> Home </a>  </li>
           <li><a href="animation.html"> Animation</a>  </li>
                             <form>
  <input type="text" name="search" placeholder="Search..">
</form>
                 </ul>
           </nav>
           
           <middle>
    <h2 class="h2">DC Super Hero Girls: Hero of the Year (2016) Full Movie - HDRip  Online</h2>
               <iframe align="center" width="560" height="315" src="https://oload.tv/embed/h5yBCZegNuI/" 
                       frameborder="0" allowfullscreen></iframe>
               
          

        </middle>
     
        
        
            </div>
            
            
            
            
        <footer>
        
        
        </footer>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE BY HARIS    ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

